{
  "name": "@ynua/client",
  "version": "0.1.1",
  "description": "Simple wrapper for the Fetch standard API.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "dist",
    "package.json"
  ],
  "scripts": {
    "lint": "eslint",
    "check": "tsc --noEmit",
    "test": "jasmine --config=./jasmine.json",
    "build": "tsup"
  },
  "keywords": [
    "client",
    "fetch",
    "http",
    "api",
    "rest"
  ],
  "author": "Johannes Rabausch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrabausch/ynua-client.git"
  },
  "sideEffects": false,
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.0",
    "@types/jasmine": "^5.1.8",
    "eslint": "^9.26.0",
    "jasmine": "^5.7.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
